artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 19001
model_uuid: 34eabd8b179247949304ef7d58e547f4
run_id: e0d7b31be835465bb3102c441fbbf62e
signature:
  inputs: '[{"type": "double", "name": "Sepal.Length", "required": true}, {"type":
    "double", "name": "Sepal.Width", "required": true}, {"type": "double", "name":
    "Petal.Length", "required": true}, {"type": "double", "name": "Petal.Width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-26 09:53:41.511757'
