artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 90640
model_uuid: 8d8e9cd45f3f4db79e097ccc8485d6ae
run_id: b0160e7b9ea6473ba4f31c1f160ae8bf
utc_time_created: '2024-03-26 17:04:27.786834'
