artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37838
model_uuid: 4b7f65b9e66e47838f811e8f25b96667
run_id: 2e21d41856a74a2196b36942a83896d2
utc_time_created: '2024-03-26 12:43:28.308893'
