artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37838
model_uuid: 76b6df742ce24166a1d05a4d4bb84ea7
run_id: 0bdf81ef16994f388625e7c3cea353df
utc_time_created: '2024-03-27 09:46:37.452703'
