artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 103179
model_uuid: 86190aba10474fa58947c8712eebd04a
run_id: 6a843d6f0b4f4299ae83d62c82d14dab
utc_time_created: '2024-03-26 16:55:52.658347'
