artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 38102982
model_uuid: 4fd9e5fe22a748bab19c1ba3acb039f3
run_id: 77ae5b19d4f44896bcadd7907ce92953
utc_time_created: '2024-03-27 10:02:45.448960'
