artifact_path: naive_bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 85551
model_uuid: 25eff9f2d2714552a2481f0a158e53f2
run_id: 432f6f01d82944948d1397515b790b2d
utc_time_created: '2024-03-27 09:47:19.992976'
