artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37838
model_uuid: f56627f0bd37451b925ccf14c423fdcb
run_id: eb1e91e72215422281d655cbf1b5d75e
utc_time_created: '2024-03-26 10:28:42.366552'
